<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:DwarfWorkshop5.Models"
             x:Class="DwarfWorkshop5.View.GamePage"
             xmlns:ViewModels="clr-namespace:DwarfWorkshop5.ViewPageModel"
             x:DataType="ViewModels:GamePageModelViews"
             
             Title="GamePage">
    <VerticalStackLayout>
        <Border
            Background="SaddleBrown"
            Stroke="Beige">
            <Grid
            RowDefinitions="50,auto,auto"
            ColumnDefinitions="200,200,200,200,250"
            Padding="10"
            ColumnSpacing="100">
                <Border
                    Background="Black"
                    Stroke="Beige"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="7"  
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    >
                    <Label 
                         Text="{Binding Gold, StringFormat='{0} Gold'}"
                         TextColor="Gold"
                         HorizontalOptions="Fill" 
                         HorizontalTextAlignment="End" 
                         VerticalOptions="Center">
                    </Label>
                </Border>
                <Border
                    Background="Black"
                    Stroke="Beige"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="7"  
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Label 
                        x:Name="Username"
                        Text=""
                        TextColor="Gold"
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="End" 
                        VerticalOptions="Center">
                    </Label>
                </Border>

                <Border
                    Background="Black"
                    Stroke="Beige"
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="7"  
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    >
                    <Label 
                        Text="{Binding Token, StringFormat='{0} Token'}"
                        TextColor="Gold"
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="End" 
                        VerticalOptions="Center">
                    </Label>
                </Border>
                <Border
                    Background="Black"
                    Stroke="Beige"
                    Padding="7"
                    Grid.Row="0"
                    Grid.Column="3"
                    WidthRequest="75"
                    HorizontalOptions="End">
                    <Label 
                    Text="{Binding Lvl, StringFormat='     {0} LvL'}"
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="End"
                        VerticalOptions="End">
                    </Label>
                </Border>
                <Button
                     Clicked="OnBuyLvlClicked"
                     Text="Buy LvL"
                     Background="Gray"
                     BorderColor="Beige"
                     Grid.Column="4"
                     Grid.Row="0"
                     WidthRequest="175"
                     Margin="15"
                     HeightRequest="50"
                     IsVisible="True">
                </Button>
            </Grid>
        </Border>
        <Grid
                RowDefinitions="auto,auto,75,auto"
                ColumnDefinitions="auto,auto,auto,auto"
                HorizontalOptions="Start"                
                >
            <Border
                Background="SaddleBrown"
                Stroke="Beige"
                WidthRequest="1600"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                >
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" VerticalOptions="Center">
                    <Button
                
      x:Name="OreButton"
      Clicked="OnOreClicked"
      Text="Ores"
      Background="Gray"
      BorderColor="Beige"
      Grid.Column="1"
      Grid.Row="1"
      WidthRequest="200"
      Margin="15"
      >

                    </Button>

                    <Button
      x:Name="GemButton"
      Clicked="OnGemsClicked"
      Text="Gems"
      Background="Gray"
      BorderColor="Beige"
      Grid.Column="2"
      Grid.Row="1"
      WidthRequest="200"
      Margin="15">


                    </Button>



                    <Button
     x:Name="MaterialButton"
     Clicked="OnMaterialClicked"
     Text="Material"
     Background="Gray"
     BorderColor="Beige"
     Grid.Column="1"
     Grid.Row="1"
     WidthRequest="200"
     Margin="15"
     >

                    </Button>

                    <Button
     x:Name="JewerlyButton"
     Clicked="OnJewelryClicked"
     Text="Jewelry"
     Background="Gray"
     BorderColor="Beige"
     Grid.Column="2"
     Grid.Row="1"
     WidthRequest="200"
     Margin="15"
     >

                    </Button>



                </HorizontalStackLayout>

            </Border>
            <Border
                Background="SaddleBrown"
                Stroke="Beige"
                WidthRequest="1600"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                >
                

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="25" VerticalOptions="Center">
                    <Button
                        x:Name="Dwarf1"
                        Command="{Binding SelectDwarfCommand}"
                        Text="{Binding Dwarfs[0].Name}"
                        Background="Gray"
                        BorderColor="Beige"
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="200"
                        Margin="15"
                        IsVisible="{Binding Dwarfs[0].Unlocked}">
                    </Button>
                    <Button
                        x:Name="Dwarf2"
                        Command="{Binding SelectDwarfCommand}"
                        Text="{Binding Dwarfs[1].Name}"
                        Background="Gray"
                        BorderColor="Beige"
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="200"
                        Margin="15"
                        IsVisible="{Binding Dwarfs[1].Unlocked}">
                    </Button>
                    <Button
                        x:Name="Dwarf3"
                        Command="{Binding SelectDwarfCommand}"
                        Text="{Binding Dwarfs[2].Name}"
                        Background="Gray"
                        BorderColor="Beige"
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="200"
                        Margin="15"
                        IsVisible="{Binding Dwarfs[2].Unlocked}">
                    </Button>
                    <Button
                        x:Name="Dwarf4"
                        Command="{Binding SelectDwarfCommand}"
                        Text="{Binding Dwarfs[3].Name}"
                        Background="Gray"
                        BorderColor="Beige"
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="200"
                        Margin="15"
                        IsVisible="{Binding Dwarfs[3].Unlocked}">
                    </Button>
                    <Button
                        x:Name="Dwarf5"
                        Command="{Binding SelectDwarfCommand}"
                        Text="{Binding Dwarfs[4].Name}"
                        Background="Gray"
                        BorderColor="Beige"
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="200"
                        Margin="15"
                        IsVisible="{Binding Dwarfs[4].Unlocked}">
                    </Button>
                    <Button
                          x:Name="BuyDwarf"
                          Command="{Binding BuyDwarfCommandCommand}"
                          Text="Buy Dwarf"
                          Background="Gray"
                          BorderColor="Beige"
                          Grid.Column="2"
                          Grid.Row="1"
                          WidthRequest="200"
                          Margin="15"
                          IsVisible="True">
                    </Button>


                </HorizontalStackLayout>

            </Border>

            <Border
                Background="SaddleBrown"
                Stroke="Beige"
                WidthRequest="1600"
                HorizontalOptions="Start"
                Grid.Row="3"
                Grid.ColumnSpan="0"
                Padding="55">


                <!-- Dwarf Info -->
                <StackLayout  
                    Spacing="25"
                            WidthRequest="750"
                            HorizontalOptions="Start"
                           
                            >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedDwarf}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        </StackLayout.Triggers>

                        <VerticalStackLayout
                            Grid.Row="1">

                        <Border
                                WidthRequest="400"
                                HeightRequest="50"
                                Stroke="Black"
                                StrokeThickness="4">
                            <Label
                                    Text="{Binding SelectedDwarf.Name, StringFormat='{0} Dwarf Name'}"
                                        
                                           TextColor="Gold"
                                           Background="Salmon"
                                          >
                            </Label>
                        </Border>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Spacing="25">
                        <Border
                                WidthRequest="150"
                                HeightRequest="50"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="White"
                                
                                Stroke="Black"
                                StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
                                     Text="{Binding SelectedDwarf.EffifencyRank, StringFormat='     Effifency {0}'}"
                              
                                    TextColor="Black"
                                    FontSize="Medium"
                                    Background="White"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                        </Border>
                        <Border
    WidthRequest="200"
    HeightRequest="50"
    Grid.Row="1"
    Grid.Column="0"
    Background="White"
        
    Stroke="Black"
    StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
        Text="{Binding WorkSpeed, StringFormat='     WorkSpeed {0}'}"
      
        TextColor="Black"
        FontSize="Medium"
        Background="White"
        VerticalOptions="Center"
        HorizontalOptions="Start"/>

                        </Border>
                        <Border
                            WidthRequest="150"
                            HeightRequest="50"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="White"
        
                            Stroke="Black"
                            StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
                                Text="{Binding WorkSpeedCost, StringFormat='     Price {0}'}"
      
                                TextColor="Black"
                                FontSize="Medium"
                                Background="White"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>

                        </Border>


                        <Button 
                            Text="Upgrade"
                            Background="Gray"
                            TextColor="Gold"
                            HorizontalOptions="End"
                            Clicked="OnEffifencyRankBoughtClicked"></Button>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Spacing="25">
                        <Border
                                WidthRequest="150"
                                HeightRequest="50"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="White"
                                
                                Stroke="Black"
                                StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
                                   Text="{Binding SelectedDwarf.QualityRank, StringFormat='     Quality {0}'}"
                              
                                    TextColor="Black"
                                    FontSize="Medium"
                                    Background="White"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                        </Border>
                        <Border
          WidthRequest="200"
          HeightRequest="50"
          Grid.Row="1"
          Grid.Column="0"
          Background="White"
          
          Stroke="Black"
          StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
             Text="{Binding QualityChance, StringFormat='     Quality {0}'}"
        
              TextColor="Black"
              FontSize="Medium"
              Background="White"
              VerticalOptions="Center"
              HorizontalOptions="Start"/>

                        </Border>
                        <Border
                            WidthRequest="150"
                            HeightRequest="50"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="White"
        
                            Stroke="Black"
                            StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
                                Text="{Binding QualityPrice, StringFormat='     Price {0}'}"
      
                                TextColor="Black"
                                FontSize="Medium"
                                Background="White"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>

                        </Border>


                        <Button 
                            Text="Upgrade"
                            Background="Gray"
                            TextColor="Gold"
                            HorizontalOptions="End"
                            Clicked="OnEffifencyRankBoughtClicked"></Button>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout
              Spacing="25">
                        <Border
                      WidthRequest="150"
                      HeightRequest="50"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="White"
                      
                      Stroke="Black"
                      StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
                         Text="{Binding SelectedDwarf.QualityRank, StringFormat='     Quality {0}'}"
                    
                          TextColor="Black"
                          FontSize="Medium"
                          Background="White"
                          VerticalOptions="Center"
                          HorizontalOptions="Start"/>

                        </Border>
                        <Border
WidthRequest="200"
HeightRequest="50"
Grid.Row="1"
Grid.Column="0"
Background="White"

Stroke="Black"
StrokeThickness="2">
                            <!-- Effifency Rank -->
                            <Label   
   Text="{Binding SelectedDwarf.Rank, StringFormat='     Rank {0}'}"
        
    TextColor="Black"
    FontSize="Medium"
    Background="White"
    VerticalOptions="Center"
    HorizontalOptions="Start"/>

                        </Border>
                        <Border
                  WidthRequest="150"
                  HeightRequest="50"
                  Grid.Row="1"
                  Grid.Column="0"
                  Background="White"
        
                  Stroke="Black"
                  StrokeThickness="2">
                     
                            <Label   
                      Text="{Binding RankUpgrade, StringFormat='     Price {0}'}"
      
                      TextColor="Black"
                      FontSize="Medium"
                      Background="White"
                      VerticalOptions="Center"
                      HorizontalOptions="Start"/>

                        </Border>


                        <Button 
                  Text="Upgrade"
                  Background="Gray"
                  TextColor="Gold"
                  HorizontalOptions="End"
                  Clicked="OnEffifencyRankBoughtClicked"></Button>

                    </HorizontalStackLayout>

                    <Button 
                    Text="Buy Rank"
                    Background="Gray"
                    TextColor="Gold"
                    Clicked="OnTokenRankBoughtClicked"/>
                            

                </StackLayout>


            </Border>
           
            <ScrollView
                     Grid.Row="3"
                    HorizontalOptions="Start"
                    Padding="55"
                    IsVisible="False"
                    >
                <StackLayout>
                    <VerticalStackLayout>
                        <Border
                                WidthRequest="500"
                                HeightRequest="50"
                                Stroke="Black"
                                StrokeThickness="2"
                               >
                            <CollectionView
                                    ItemsSource="{Binding ShopOre}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Spacing="25">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Inventory}" />
                                            <Label Text="{Binding Price}" />

                                         
                          
                                            
                                            <Button
                                Text="Buy"
                                Command="{Binding BuyCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Green" />
                                        </VerticalStackLayout>
                                     

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Border>

                    </VerticalStackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView
         Grid.Row="3"
        HorizontalOptions="Start"
        Padding="55"
        IsVisible="False"
        >
                <StackLayout>
                    <VerticalStackLayout>
                        <Border
                    WidthRequest="500"
                    HeightRequest="50"
                    Stroke="Black"
                    StrokeThickness="2"
                   >
                            <CollectionView
                        ItemsSource="{Binding ShopGems}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Spacing="25">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Inventory}" />
                                            <Label Text="{Binding Price}" />




                                            <Button
                    Text="Buy"
                    Command="{Binding BuyCommand}"
                    CommandParameter="{Binding .}"
                    BackgroundColor="Green" />
                                        </VerticalStackLayout>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Border>

                    </VerticalStackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>